{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true
  }
}
